#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// | ESC  | Q | W | E | R | T | Y | U | I | O | P | BSPC | MUTE|
// | TAB   | A | S | D | F | G | H | J | K | L | ' | RETURN    |
// | LSHIFT | Z | X | C | V | B | N | M | , | . | UP | LAYER 2 |
// | CTRL | LGUI | LALT | SPACE/LAYER 2  | LEFT | DOWN | RIGHT |
// etc
//
            bindings = <
    &kp ESC         &kp Q    &kp W   &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I     &kp O     &kp P    &kp BSPC &kp C_MUTE
    &kp TAB   &kp A    &kp S   &kp D   &kp F   &kp G   &kp H   &kp J   &kp K     &kp L     &kp SQT  &kp RET
    &kp LSHIFT      &kp Z    &kp X   &kp C   &kp V   &kp B   &kp N   &kp M   &kp COMMA &kp DOT   &kp UP  &mo 2
   &kp LCTRL  &kp LALT &kp LGUI &none &lt 1 SPACE &kp LEFT &kp DOWN &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        symbols_layer {
/
   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS &kp EQUAL &kp GRAVE
   &kp CAPS   &trans  &kp MINUS &kp EQUAL &trans   &trans    &trans  &kp BSLH  &kp LBKT  &kp RBKT    &kp SEMI &trans
   &trans     &trans    &trans    &trans    &trans &trans  &trans  &trans   &trans &trans &kp SLASH &trans
   &trans  &trans &trans &none &trans &trans &trans &trans
                        >;

                        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        function_layer {

            bindings = <

&kp F1 &kp F2        &kp F3        &kp F4        &kp F5        &kp F6        &kp F7     &kp F8       &kp F9 &kp F10 &kp F11 &kp F12 &kp C_PP
   &trans    &bt BT_SEL 0  &bt BT_SEL 01 &bt BT_SEL 02 &bt BT_SEL 03 &bt BT_SEL 04     &trans    &trans    &trans    &trans    &trans    &bt BT_CLR
   &trans    &trans    &trans     &trans    &kp LBKT &kp RBKT   &trans    &trans    &trans    &trans    &trans    &trans
 &trans  &trans &trans &none &trans                                 &kp C_PREV &kp C_PP &kp C_NEXT
                        >;

                        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

    };
};
